total 304
-rw-rw-r--. 1 yc5587 yc5587  149 Aug 16 12:34 !
-rw-rw-r--. 1 yc5587 yc5587  102 Sep 18 15:26 1table.txt
-rw-rw-r--. 1 yc5587 yc5587   61 Aug 28 13:32 2
-rw-rw-r--. 1 yc5587 yc5587  107 Sep 18 15:37 2table.txt
-rw-rw-r--. 1 yc5587 yc5587   26 Aug 24 13:50 Abc.txt
-rwxrwxr-x. 1 yc5587 yc5587  144 Aug 10 15:54 addnumber_pyramid
-rwxrwxr-x. 1 yc5587 yc5587  294 Aug  4 21:18 apple
-rwxrwxr-x. 1 yc5587 yc5587  154 Sep 13 13:31 ascend_decend
-rwxrwxr-x. 1 yc5587 yc5587  182 Sep  1 13:40 c2f
-rwxrwxr-x. 1 yc5587 yc5587  177 Sep  1 13:40 c2f_args
-rwxrwxr-x. 1 yc5587 yc5587  183 Aug 11 16:18 cond
-rwxrwxr-x. 1 yc5587 yc5587   61 Aug 28 15:17 deftest
-rwxrwxr-x. 1 yc5587 yc5587   40 Aug  8 13:48 demo
-rwxrwxr-x. 1 yc5587 yc5587  222 Aug  8 17:17 demo1
-rwxrwxr-x. 1 yc5587 yc5587   75 Aug 16 15:33 dialog
-rwxrwxr-x. 1 yc5587 yc5587  635 Sep 19 15:33 dict
-rwxrwxr-x. 1 yc5587 yc5587  270 Aug  3 18:57 dog
-rwxrwxr-x. 1 yc5587 yc5587  131 Aug  3 23:26 elephant
-rw-rw-r--. 1 yc5587 yc5587   39 Aug 28 14:04 error.log
-rwxrwxr-x. 1 yc5587 yc5587  196 Aug 17 12:21 ex1
-rwxrwxr-x. 1 yc5587 yc5587  261 Aug 16 12:52 ex168
-rwxrwxr-x. 1 yc5587 yc5587   98 Sep 20 19:47 ex2
-rw-rw-r--. 1 yc5587 yc5587    0 Aug  7 15:42 f.bak
-rwxrwxr-x. 1 yc5587 yc5587  109 Aug 11 14:27 Fibonacci
-rwxrwxr-x. 1 yc5587 yc5587  161 Aug 30 12:23 fileappend
-rwxrwxr-x. 1 yc5587 yc5587  243 Aug 30 12:29 fileappendprint
-rwxrwxr-x. 1 yc5587 yc5587   58 Aug 28 13:26 filemisc
-rwxrwxr-x. 1 yc5587 yc5587  163 Aug 10 12:53 fileop
-rwxrwxr-x. 1 yc5587 yc5587  227 Aug 30 16:54 fileread
-rwxrwxr-x. 1 yc5587 yc5587  220 Aug 31 12:55 filereadbackward
-rwxrwxr-x. 1 yc5587 yc5587  266 Aug 29 12:55 filesread_write
-rw-rw-r--. 1 yc5587 yc5587   56 Aug 24 13:51 filetest.py
-rwxrwxr-x. 1 yc5587 yc5587  117 Aug 10 13:10 forloop
-rwxrwxr-x. 1 yc5587 yc5587  216 Aug  3 17:06 fox
-rwxrwxr-x. 1 yc5587 yc5587  125 Aug 18 16:13 funcion_profile
-rwxrwxr-x. 1 yc5587 yc5587  132 Aug 17 14:00 function_infinateloop
-rwxrwxr-x. 1 yc5587 yc5587  145 Aug 17 14:18 function_variable
-rwxrwxr-x. 1 yc5587 yc5587   95 Aug  3 18:32 goat
-rwxrwxr-x. 1 yc5587 yc5587  972 Aug 11 14:38 hello
-rwxrwxr-x. 1 yc5587 yc5587  380 Aug  3 23:20 horse
-rwxrwxr-x. 1 yc5587 yc5587  128 Aug  9 13:23 infi
-rw-rw-r--. 1 yc5587 yc5587   21 Aug 28 17:14 input1.txt
-rw-rw-r--. 1 yc5587 yc5587  142 Aug 30 12:28 input.txt
-rwxrwxr-x. 1 yc5587 yc5587  432 Aug  7 13:35 jaguar
-rwxrwxr-x. 1 yc5587 yc5587  848 Aug  7 17:26 loops
-rw-rw-r--. 1 yc5587 yc5587    0 Oct  4 15:58 ls.txt
-rwxrwxr-x. 1 yc5587 yc5587  214 Sep 18 15:37 multiplucation_table
-rwxrwxr-x. 1 yc5587 yc5587   30 Oct  4 15:57 mygrep
-rwxrwxr-x. 1 yc5587 yc5587  123 Aug  9 15:10 num1
-rwxrwxr-x. 1 yc5587 yc5587   95 Aug  9 15:07 num2
-rwxrwxr-x. 1 yc5587 yc5587  181 Aug  9 14:52 number_pyramid
-rwxrwxr-x. 1 yc5587 yc5587  272 Aug 11 19:05 oddevencount
-rwxrwxr-x. 1 yc5587 yc5587  150 Aug 16 13:48 palindrome
-rwxrwxr-x. 1 yc5587 yc5587   79 Aug  4 14:13 pig
-rwxrwxr-x. 1 yc5587 yc5587  339 Aug 11 17:05 politics
-rwxrwxr-x. 1 yc5587 yc5587  427 Aug 16 13:13 printcommonelements
-rwxrwxr-x. 1 yc5587 yc5587  430 Sep 21 14:11 profile
-rwxrwxr-x. 1 yc5587 yc5587  261 Aug 10 13:56 pyramid
-rwxrwxr-x. 1 yc5587 yc5587 1969 Sep 13 10:36 range
-rw-rw-r--. 1 yc5587 yc5587  160 Sep 21 14:11 raw.txt
-rwxrwxr-x. 1 yc5587 yc5587  566 Sep 27 14:33 regex34
-rwxrwxr-x. 1 yc5587 yc5587  253 Sep 26 13:43 regexp
-rwxrwxr-x. 1 yc5587 yc5587  374 Sep 26 14:06 regexp1
-rwxrwxr-x. 1 yc5587 yc5587  339 Sep 26 14:36 regexp3
-rwxrwxr-x. 1 yc5587 yc5587  118 Oct  3 18:30 regfile
-rwxrwxr-x. 1 yc5587 yc5587  193 Aug  8 17:35 reverse_numbers
-rwxrwxr-x. 1 yc5587 yc5587  154 Aug 10 14:59 reverse_string_for
-rwxrwxr-x. 1 yc5587 yc5587  103 Aug 18 15:25 scope_ex1
-rwxrwxr-x. 1 yc5587 yc5587  309 Sep 13 16:02 sorting
-rwxrwxr-x. 1 yc5587 yc5587  223 Aug  8 17:12 star
-rwxrwxr-x. 1 yc5587 yc5587  266 Aug  9 13:32 star_infi
-rwxrwxr-x. 1 yc5587 yc5587  292 Aug 11 15:44 string_collections
-rwxrwxr-x. 1 yc5587 yc5587  150 Aug 16 10:54 strings
-rwxrwxr-x. 1 yc5587 yc5587  381 Aug  9 11:27 Test1
-rwxrwxr-x. 1 yc5587 yc5587  272 Aug 24 16:22 testfile
-rw-rw-r--. 1 yc5587 yc5587   83 Aug 10 12:39 test.txt
drwxrwxr-x. 3 yc5587 yc5587  240 Sep 13 11:41 tictactoe
-rwxrwxr-x. 1 yc5587 yc5587 1695 Sep 13 11:41 tictactoe1392017
-rwxrwxr-x. 1 yc5587 yc5587  214 Aug 11 20:02 totalchar
