#Basic for syntax
i
echo ""
for i in 1 2 3 4 5
do 
	echo $i
done

echo "----------------------------------"

echo ""
#For using ranges
for i in {1..4}
do 
	echo $i
done

echo ""

echo "********************************"

#For to print[1 to 10] skip 2 between each
for i in {1..10..2}
do
	echo $i
done

echo ""

echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
#For to print even number
for i in {0..10..2}
do	
	echo $i
done

echo ""

echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
#Print for using squance
for i in $(seq 1 2 10)
do
	echo $i
done

echo ""
echo "0-20 Skip Steps using -3 -- not required" 
for i in {0..20..-1}
do 
	echo $i
done

echo ""
echo "print without any loop " 
list=(1 2 3 4 5 6)
echo ${list[@]}

echo ""
echo "Print array in reverse order"
arr=(1 2 3 4 5 6 7 8 9 10 )
n=${#arr[*]}

for (( i = n-1; i >= 0; i-- ))
do
    echo ${arr[i]}
done
